import { Router } from 'express'
import { query, queryOne } from '../db'
import { requireAuth, requireTenant, requireLandlord } from '../middleware/auth'
import { db } from '../db'
import { AppError } from '../middleware/errorHandler'

export const bulletinRouter = Router()
bulletinRouter.use(requireAuth)

// ── Alias generator ───────────────────────────────────────────
const ADJ = ['Able', 'Absent', 'Abstract', 'Acidic', 'Active', 'Actual', 'Adamant', 'Adept', 'Adorable', 'Adroit', 'Aged', 'Agile', 'Airy', 'Alert', 'Alive', 'Allied', 'Aloof', 'Alpine', 'Altruistic', 'Amber', 'Ample', 'Ancient', 'Angular', 'Anxious', 'Ardent', 'Arid', 'Astute', 'Atomic', 'Audacious', 'Austere', 'Authentic', 'Aware', 'Awful', 'Awkward', 'Azure', 'Balanced', 'Barren', 'Basic', 'Blazing', 'Bleak', 'Blissful', 'Blithe', 'Blunt', 'Bold', 'Bountiful', 'Brave', 'Breezy', 'Brief', 'Bright', 'Brisk', 'Brittle', 'Bronze', 'Buoyant', 'Calm', 'Candid', 'Capable', 'Carefree', 'Careful', 'Cautious', 'Cedar', 'Celestial', 'Cheerful', 'Cinder', 'Classic', 'Clear', 'Clever', 'Cobalt', 'Cold', 'Colorful', 'Complex', 'Composed', 'Coral', 'Courageous', 'Crisp', 'Crimson', 'Crystal', 'Curious', 'Daring', 'Dark', 'Dashing', 'Dawn', 'Dauntless', 'Dazzling', 'Deep', 'Deliberate', 'Dense', 'Devoted', 'Diligent', 'Dim', 'Direct', 'Distinct', 'Dormant', 'Durable', 'Dusty', 'Dynamic', 'Eager', 'Early', 'Earnest', 'Earthy', 'Ebony', 'Effortless', 'Elegant', 'Ember', 'Eminent', 'Enduring', 'Energetic', 'Enigmatic', 'Ethereal', 'Even', 'Exact', 'Exemplary', 'Exotic', 'Expert', 'Extreme', 'Faint', 'Faithful', 'Fearless', 'Fern', 'Fervent', 'Fierce', 'Fixed', 'Flint', 'Flowing', 'Fluid', 'Focused', 'Forceful', 'Formal', 'Fragrant', 'Frank', 'Free', 'Fresh', 'Frigid', 'Frosty', 'Frugal', 'Full', 'Gentle', 'Genuine', 'Gifted', 'Gilded', 'Glacial', 'Gleaming', 'Glowing', 'Golden', 'Graceful', 'Granite', 'Grateful', 'Gravel', 'Grounded', 'Hardy', 'Hazy', 'Heartfelt', 'Heavy', 'Helpful', 'Hidden', 'Hollow', 'Honest', 'Hopeful', 'Humble', 'Hushed', 'Icy', 'Idle', 'Illumined', 'Immense', 'Impartial', 'Infinite', 'Ingenious', 'Innate', 'Intense', 'Intrepid', 'Inventive', 'Iron', 'Isolated', 'Ivory', 'Jade', 'Jolly', 'Just', 'Keen', 'Kind', 'Knowing', 'Lively', 'Lofty', 'Lone', 'Loyal', 'Lucid', 'Luminous', 'Lunar', 'Lush', 'Mellow', 'Mighty', 'Mindful', 'Minimal', 'Misty', 'Mossy', 'Murky', 'Natural', 'Noble', 'Nomadic', 'Nurtured', 'Observant', 'Ochre', 'Olive', 'Onyx', 'Opal', 'Open', 'Orderly', 'Organic', 'Original', 'Pale', 'Patient', 'Peaceful', 'Pensive', 'Persistent', 'Pewter', 'Pine', 'Plain', 'Polished', 'Precise', 'Primal', 'Prime', 'Pristine', 'Profound', 'Proud', 'Pure', 'Quiet', 'Radiant', 'Rapid', 'Rational', 'Ragged', 'Refined', 'Relaxed', 'Reliable', 'Remote', 'Resilient', 'Resolute', 'Restful', 'Rigid', 'Rocky', 'Rosy', 'Rugged', 'Rustic', 'Rusty', 'Sage', 'Sandy', 'Scarlet', 'Serene', 'Sharp', 'Shrewd', 'Silent', 'Silver', 'Simple', 'Sincere', 'Sleek', 'Slim', 'Smoky', 'Smooth', 'Solar', 'Somber', 'Spirited', 'Splendid', 'Spontaneous', 'Stalwart', 'Stark', 'Steadfast', 'Stoic', 'Stony', 'Storm', 'Strong', 'Subtle', 'Sunlit', 'Sure', 'Supple', 'Swift', 'Tawny', 'Tenacious', 'Tender', 'Thankful', 'Thorough', 'Timber', 'Timeless', 'Tranquil', 'Twilight', 'Umber', 'Unbound', 'Unique', 'Upright', 'Valiant', 'Vast', 'Verdant', 'Vibrant', 'Vigilant', 'Vivid', 'Wandering', 'Warm', 'Weathered', 'Wild', 'Winding', 'Wise', 'Worthy', 'Woven', 'Worn', 'Xenial', 'Yielding', 'Zephyr', 'Zesty', 'Zealous', 'Nimble', 'Stable', 'Untamed', 'Velvet', 'Wistful', 'Crisp', 'Lucent', 'Muted', 'Nuanced', 'Peerless', 'Regal', 'Sacred', 'Timid', 'Vivacious', 'Grounded']
const ANI = ['Aardvark', 'Albatross', 'Alligator', 'Alpaca', 'Anaconda', 'Antelope', 'Armadillo', 'Axolotl', 'Baboon', 'Badger', 'Bantam', 'Barracuda', 'Bat', 'Bear', 'Beaver', 'Bison', 'Bobcat', 'Bonobo', 'Buffalo', 'Bullfrog', 'Capybara', 'Caracal', 'Cassowary', 'Catfish', 'Chameleon', 'Cheetah', 'Chinchilla', 'Chipmunk', 'Civet', 'Cobra', 'Cockatoo', 'Condor', 'Coyote', 'Crane', 'Crocodile', 'Dingo', 'Dolphin', 'Donkey', 'Dormouse', 'Dunnock', 'Eagle', 'Egret', 'Elk', 'Emu', 'Ermine', 'Falcon', 'Ferret', 'Finch', 'Fisher', 'Flamingo', 'Fox', 'Gecko', 'Gerbil', 'Gibbon', 'Giraffe', 'Gnu', 'Gopher', 'Goshawk', 'Grouse', 'Guanaco', 'Hamster', 'Harrier', 'Hawk', 'Hedgehog', 'Heron', 'Hippo', 'Hoopoe', 'Hornbill', 'Hyena', 'Ibis', 'Iguana', 'Impala', 'Jackal', 'Jaguar', 'Jerboa', 'Kestrel', 'Kingfisher', 'Kinkajou', 'Kite', 'Kiwi', 'Koala', 'Komodo', 'Kudu', 'Lemur', 'Leopard', 'Linnet', 'Lion', 'Llama', 'Lynx', 'Macaw', 'Manatee', 'Mandrill', 'Marmot', 'Marten', 'Meerkat', 'Merlin', 'Mink', 'Mole', 'Mongoose', 'Moose', 'Narwhal', 'Newt', 'Nightjar', 'Ocelot', 'Okapi', 'Opossum', 'Osprey', 'Otter', 'Pangolin', 'Panther', 'Parrot', 'Peacock', 'Pelican', 'Penguin', 'Peregrine', 'Pheasant', 'Platypus', 'Plover', 'Porcupine', 'Pronghorn', 'Puffin', 'Quail', 'Quetzal', 'Quoll', 'Rabbit', 'Raccoon', 'Raven', 'Redstart', 'Reindeer', 'Rhinoceros', 'Roadrunner', 'Salamander', 'Sandpiper', 'Serval', 'Shrike', 'Skunk', 'Sloth', 'Sparrow', 'Starling', 'Stoat', 'Tanager', 'Tapir', 'Tarsier', 'Thrush', 'Tiger', 'Toucan', 'Uakari', 'Urial', 'Viper', 'Vole', 'Vulture', 'Wallaby', 'Walrus', 'Warbler', 'Warthog', 'Weasel', 'Wildebeest', 'Wolf', 'Wolverine', 'Wombat', 'Woodcock', 'Woodpecker', 'Xerus', 'Yak', 'Zebra', 'Zebu', 'Panda', 'Chimpanzee', 'Gorilla', 'Orangutan', 'Macaque', 'Coati', 'Binturong', 'Fossa', 'Numbat', 'Quokka', 'Bandicoot', 'Bilby', 'Dhole', 'Bongo', 'Eland', 'Sable', 'Gemsbok', 'Springbok', 'Klipspringer', 'Nyala', 'Bushbuck', 'Oriole', 'Grosbeak', 'Siskin', 'Bullfinch', 'Avocet', 'Stilt', 'Jacana', 'Sunbird', 'Fantail', 'Drongo', 'Flycatcher', 'Pitta', 'Manakin', 'Anteater', 'Tamandua', 'Viscacha', 'Paca', 'Agouti', 'Coypu', 'Muskrat', 'Wren', 'Nuthatch', 'Dipper', 'Veery', 'Bluebird', 'Catbird', 'Thrasher', 'Mockingbird', 'Myna', 'Oxpecker', 'Bobolink', 'Lark', 'Pipit', 'Wagtail', 'Whydah', 'Weaver', 'Quelea', 'Mannikin', 'Munia', 'Waxbill', 'Zorilla', 'Tasmanian-Devil', 'Potoroo', 'Sitatunga', 'Oribi', 'Lapwing', 'Dunlin', 'Godwit', 'Turnstone', 'Crossbill', 'Redpoll', 'Cotinga', 'Antbird', 'Ovenbird', 'Pacarana', 'Hutia', 'Treecreeper', 'Kinglet', 'Gnatcatcher', 'Solitaire', 'Meadowlark', 'Cowbird', 'Grackle', 'Longclaw', 'Bishop', 'Snowy-Owl', 'Sunbear', 'Prairie-Dog', 'Dik-dik', 'Sturgeon', 'Tarpon', 'Marlin', 'Sailfish', 'Tuna', 'Swordfish', 'Manta', 'Stingray', 'Hammerhead', 'Moray', 'Pufferfish', 'Parrotfish', 'Clownfish', 'Seahorse', 'Cuttlefish', 'Nautilus', 'Lobster', 'Mantis-Shrimp', 'Firefly', 'Dragonfly', 'Praying-Mantis', 'Tarantula', 'Scorpion', 'Centipede', 'Silkworm', 'Monarch', 'Morpho', 'Stick-Insect', 'Leafcutter-Ant', 'Zebrafish', 'Triggerfish', 'Lionfish', 'Crayfish', 'Hermit-Crab']
function randomAlias(): string {
  return ADJ[Math.floor(Math.random()*ADJ.length)] + ANI[Math.floor(Math.random()*ANI.length)]
}

// ── Helper: get tenant location info ─────────────────────────
async function getTenantLocation(userId: string) {
  return queryOne<any>(`
    SELECT t.id, u.property_id, p.city, p.state
    FROM tenants t
    JOIN units u ON u.tenant_id = t.id
    JOIN properties p ON p.id = u.property_id
    WHERE t.user_id = $1`, [userId])
}

// ── Helper: check if tenant can post/vote in scope ────────────
function canActInScope(tenant: any, post: any, scope: string): boolean {
  if (scope === 'property') return post.property_id === tenant.property_id
  if (scope === 'city')     return post.city === tenant.city && post.state === tenant.state
  if (scope === 'state')    return post.state === tenant.state
  return false
}

// ── GET /api/bulletin?scope=&sort=new|old&search= ─────────────
bulletinRouter.get('/', requireTenant, async (req, res, next) => {
  try {
    const scope  = (req.query.scope  as string) || 'property'
    const sort   = (req.query.sort   as string) || 'new'
    const search = (req.query.search as string) || ''
    if (!['property','city','state'].includes(scope)) throw new AppError(400, 'Invalid scope')

    const tenant = await getTenantLocation(req.user!.userId)
    if (!tenant) throw new AppError(404, 'Tenant not found')

    // Get my votes
    const myVotes = await query<any>(
      `SELECT post_id, vote_type FROM bulletin_votes WHERE tenant_id = $1`, [tenant.id]
    )
    const myVoteMap = new Map((myVotes as any[]).map((v:any) => [v.post_id, v.vote_type]))

    const orderBy = sort === 'old' ? 'created_at ASC' : 'created_at DESC'
    const searchClause = search ? `AND content ILIKE '%' || $3 || '%'` : ''

    let posts: any[]
    if (scope === 'property') {
      posts = await query<any>(
        `SELECT id, scope, alias, content, upvote_count, flag_count, total_votes, pinned, created_at, property_id, city, state
         FROM bulletin_posts
         WHERE property_id = $1 AND scope = 'property'
         ${search ? "AND content ILIKE '%' || $2 || '%'" : ''}
         ORDER BY pinned DESC, ${orderBy} LIMIT 200`,
        search ? [tenant.property_id, search] : [tenant.property_id]
      )
    } else if (scope === 'city') {
      posts = await query<any>(
        `SELECT id, scope, alias, content, upvote_count, flag_count, total_votes, pinned, created_at, property_id, city, state
         FROM bulletin_posts
         WHERE city = $1 AND state = $2 AND scope = 'city'
         ${search ? "AND content ILIKE '%' || $3 || '%'" : ''}
         ORDER BY pinned DESC, ${orderBy} LIMIT 200`,
        search ? [tenant.city, tenant.state, search] : [tenant.city, tenant.state]
      )
    } else {
      posts = await query<any>(
        `SELECT id, scope, alias, content, upvote_count, flag_count, total_votes, pinned, created_at, property_id, city, state
         FROM bulletin_posts
         WHERE state = $1 AND scope = 'state'
         ${search ? "AND content ILIKE '%' || $2 || '%'" : ''}
         ORDER BY pinned DESC, ${orderBy} LIMIT 200`,
        search ? [tenant.state, search] : [tenant.state]
      )
    }

    const today = new Date().toDateString()
    const result = (posts as any[]).map((p:any) => {
      const isToday = new Date(p.created_at).toDateString() === today
      const myVote  = myVoteMap.get(p.id) || null
      const canAct  = canActInScope(tenant, p, scope)
      return {
        ...p,
        my_vote: myVote,
        can_vote: canAct && !myVote && isToday,
        can_flag: canAct && myVote !== 'flag' && isToday,
        is_past:  !isToday,
      }
    })

    res.json({ success: true, data: result })
  } catch(e) { next(e) }
})

// ── POST /api/bulletin ────────────────────────────────────────
bulletinRouter.post('/', requireTenant, async (req, res, next) => {
  try {
    const { scope, content } = req.body
    if (!['property','city','state'].includes(scope)) throw new AppError(400, 'Invalid scope')
    if (!content || content.trim().length < 3)        throw new AppError(400, 'Content too short')
    if (content.length > 500)                          throw new AppError(400, 'Max 500 characters')

    const tenant = await getTenantLocation(req.user!.userId)
    if (!tenant) throw new AppError(404, 'Tenant not found')

    // Geo-gate posting
    const dummyPost = { property_id: tenant.property_id, city: tenant.city, state: tenant.state }
    if (!canActInScope(tenant, dummyPost, scope)) throw new AppError(403, 'You are not located in this area')

    const alias = randomAlias()
    const [post] = await query<any>(
      `INSERT INTO bulletin_posts (tenant_id, property_id, city, state, scope, content, alias)
       VALUES ($1, $2, $3, $4, $5, $6, $7)
       RETURNING id, scope, alias, content, upvote_count, flag_count, total_votes, pinned, created_at`,
      [tenant.id, tenant.property_id, tenant.city, tenant.state, scope, content.trim(), alias]
    )

    res.status(201).json({ success: true, data: { ...post, my_vote: null, can_vote: true, can_flag: true, is_past: false } })
  } catch(e) { next(e) }
})

// ── POST /api/bulletin/:id/vote ───────────────────────────────
bulletinRouter.post('/:id/vote', requireTenant, async (req, res, next) => {
  try {
    const { vote_type } = req.body // 'up' or 'flag'
    if (!['up','flag'].includes(vote_type)) throw new AppError(400, 'Invalid vote type')

    const tenant = await getTenantLocation(req.user!.userId)
    if (!tenant) throw new AppError(404, 'Tenant not found')

    const post = await queryOne<any>(
      `SELECT id, tenant_id, property_id, city, state, scope, created_at FROM bulletin_posts WHERE id = $1`,
      [req.params.id]
    )
    if (!post) throw new AppError(404, 'Post not found')

    // Cannot vote on own post
    if (post.tenant_id === tenant.id) throw new AppError(403, 'Cannot vote on your own post')

    // Geo-gate voting
    if (!canActInScope(tenant, post, post.scope)) throw new AppError(403, 'You are not located in this area')

    // Lock votes on past days
    const isToday = new Date(post.created_at).toDateString() === new Date().toDateString()
    if (!isToday) throw new AppError(403, 'Voting is locked on past posts')

    // One vote per tenant, no changes
    const existing = await queryOne<any>(
      `SELECT id FROM bulletin_votes WHERE post_id = $1 AND tenant_id = $2`,
      [req.params.id, tenant.id]
    )
    if (existing) throw new AppError(409, 'Already voted on this post')

    await query(
      `INSERT INTO bulletin_votes (post_id, tenant_id, vote_type) VALUES ($1, $2, $3)`,
      [req.params.id, tenant.id, vote_type]
    )

    // Recount and update pin status
    const [counts] = await query<any>(
      `SELECT
         COUNT(*) FILTER (WHERE vote_type='up')   AS upvote_count,
         COUNT(*) FILTER (WHERE vote_type='flag') AS flag_count,
         COUNT(*)                                  AS total_votes
       FROM bulletin_votes WHERE post_id = $1`, [req.params.id]
    )
    const pinned = parseInt(counts.total_votes) >= 3

    await query(
      `UPDATE bulletin_posts SET upvote_count=$1, flag_count=$2, total_votes=$3, pinned=$4 WHERE id=$5`,
      [counts.upvote_count, counts.flag_count, counts.total_votes, pinned, req.params.id]
    )

    res.json({ success: true, data: { upvote_count: parseInt(counts.upvote_count), flag_count: parseInt(counts.flag_count), total_votes: parseInt(counts.total_votes), pinned } })
  } catch(e) { next(e) }
})

// ── GET /api/bulletin/:id/reveal — super_admin only ──────────
bulletinRouter.get('/:id/reveal', async (req, res, next) => {
  try {
    if (!req.user?.permissions?.super_admin) throw new AppError(403, 'Super admin access required')

    const post = await queryOne<any>(
      `SELECT bp.id, bp.alias, bp.content, bp.created_at, bp.scope,
              u.first_name, u.last_name, u.email, u.phone,
              un.unit_number, p.name as property_name
       FROM bulletin_posts bp
       JOIN tenants t  ON t.id  = bp.tenant_id
       JOIN users u    ON u.id  = t.user_id
       JOIN units un   ON un.tenant_id = t.id
       JOIN properties p ON p.id = bp.property_id
       WHERE bp.id = $1`, [req.params.id]
    )
    if (!post) throw new AppError(404, 'Post not found')

    res.json({ success: true, data: post })
  } catch(e) { next(e) }
})

// ── GET /api/bulletin/landlord — read-only view for landlords ──
bulletinRouter.get('/landlord', requireLandlord, async (req, res, next) => {
  try {
    const { date, search } = req.query
    const landlordId = req.user!.profileId

    // Get all property_ids for this landlord
    const { rows: properties } = await db.query(
      'SELECT id FROM properties WHERE landlord_id=$1', [landlordId]
    )
    if (!properties.length) return res.json({ success: true, data: [] })

    const propertyIds = properties.map((p: any) => p.id)
    const placeholders = propertyIds.map((_: any, i: number) => `$${i + 1}`).join(',')

    const dateFilter = date ? `AND DATE(created_at) = '${date}'` : `AND DATE(created_at) = CURRENT_DATE`
    const searchFilter = search ? `AND content ILIKE '%' || '${(search as string).replace(/'/g,"''")}' || '%'` : ''

    const { rows: posts } = await db.query(
      `SELECT id, scope, alias, content, upvote_count, flag_count, total_votes, pinned, created_at, property_id, city, state
       FROM bulletin_posts
       WHERE property_id IN (${placeholders})
         AND (is_removed IS NULL OR is_removed = FALSE)
         ${dateFilter}
         ${searchFilter}
       ORDER BY pinned DESC, created_at DESC
       LIMIT 500`,
      propertyIds
    )

    res.json({ success: true, data: posts })
  } catch (e) { next(e) }
})
